<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAKAUT UNIVERSITY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="script.js">

</head>
<style>
   

</style>

    <body>
        <nav>
    <div class="logo">MAKAUT</div>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">SERV</a></li>
    
    </ul>
    </nav>
    
    
  <!-- Tips -->

  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          TIPS
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>
            <H3> HEY MAKAUTIANS ,WELCOME ....</H3>
          </strong> Best Study Tips for College Students
          Good Notes = Good Grades. <BR></BR> The correlation between good notes and good study habits is undeniable.
          ...
          <LI> Stay Organized.</LI>
          <LI>Unplug and Reconnect.</LI>
          <LI>Don't Cram.</LI>
          <LI>Don't Over-Study.</LI>
          <LI>Find Your Zone.</LI>
          <LI>Take a Break! </LI> <code></code>
        </div>
      </div>
    </div>





</div>
<div class="dropdown">
  <button class="dropbtn">JOB PORTAL FOR B.TECH STUDENT </button>
  <div class="dropdown-content">
    <a href="https://www.tcs.com/careers?country=IN&lang=EN"> TATA CONSULTANCY SERVISES</a>
    <a href="https://career.infosys.com/joblist">INFOSYS</a>
    <a href="https://www2.deloitte.com/global/en/careers/job-search.html">DELOITTE</a>
  </div>
</div>



<!-- grid -->

<div class="hero-image">
  <div class="hero-text">
    <h1>THIS IS MAKAUT UNIVERSITY</h1>
    <p>MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY</p>
    <button>
    
<a href="http://makautexam.net/" class="button">Go to MAKAUT</a>
</button>  
</div>
</div>
<br>

<div class="hero-image1">
  <div class="hero-text">
    <h1>SYLLABUS FOR ALL SEMESTER</h1>
    <p>MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY</p>
    <button>
    
<a href="https://www.mywbut.com/study" class="button">CLICK HERE</a>
</button>  
</div>
</div>


<BR>
  <div class="hero-image3">
    <div class="hero-text">
      <h1>M.A.R POINT DETAILS</h1>
      <p>MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY</p>
      <button>
      
  <a href="http://makautexam.net/" class="button"> DETAILS</a>
  </button>  
  </div>
  </div>

















  <title>footer</title>
</head>
<body>

    <footer>
        <div class="row">
            <div class="col">
             
                <img src="logo.png" class="logo">
                <p> here you can type something like this-Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Blanditiis saepe reprehenderit, voluptatibus assumenda 
                     rem quos expedita architecto error alias illo.</p>
                 
                </div>
       
            <div class="col">
            <h3>Heading 1  <div class="underline"><span></span></h3>
            <p>text 1</p>
            <p>text 2</p>
            <p>text 3</p>
            <p>text 4 </p>
            <p>text 5</p>
            </div>


            <div class="col">
                <h3>Heading 2 <div class="underline"><span></span></h3>
                <p>text 1</p>
                <p>text 2</p>
                <p>text 3</p> 
                <p>text 4 </p>
                <p class="email-id"> deepdasadhikari@gmail.com </p>
                </div>

                <!-- <div class="col">
                    <h3>LINKS <div class="underline"><span></span></h3>
                   <ul>
                       <li><link  href="">Home</li>
                       <li><link  href="">Service</li>
                       <li><link  href="">About us</li>
                       <li><link  href="">Contact</li>
                   </ul>
                </div> -->

                <div class="col">
                    <h3>NewsLetter <div class="underline"><span></span></div></h3>
                    <form> 
                        <i class="far fa-envelope"></i>
                        <input type="email"placeholder="Enter your email-id" required>
                        <button type="submit"><i class="fas fa-arrow-right"></i></button>
                        
                    </form>
                   <div class="socil-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>


                   </div>
                    </div>
        
        </div>
 <hr> 
 <p class=" copyright"> Deep Das Adhikari @ 2022 JULY 30</p>

    </footer>
    

</body>
</html>
